from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Да',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Лучше не рассказывать',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = str(input('Ваше имя: '))
print(f'Привет {name}')

while True:
    n = str(input('Введите ваш вопрос: '))
    print(choice(answers))
    p = str(input('Хотите ли вы продолжить да/нет: '))
    if p.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        continue
